[AspectRatio]
; Common values are "39 8E E3 3F" and "3B 8E E3 3F" for 16:9
TargetBytes="39 8E E3 3F"
; Set to your desired game resolution, you can also use an aspect ratio in resolution format (e.g. "16x9")
DesiredResolution="3440x1440"